#backend ip address and port number
BACKEND_IP=localhost
PORT=9500

# Database url over here
# DATABASE_URL=mongodb://localhost:27017/haven-estate
DATABASE_URL=mongodb+srv://infofaysalspace_db_user:dNbsamZZGZ01f04s@cluster0.ijnffze.mongodb.net/haven-estate?appName=Cluster0

# JWT section
JWT_SECRET=72b6597c9a90a5c88652494f37d6da57894888763d49cdlwfjoer234234

# JWT_EXPIRE_TIME="30d"
# 30 days = 30 × 86400000 = 2592000000 milliseconds.
JWT_EXPIRE_TIME=2592000000

JWT_REFRESH_SECRET=72b6597c9a90a5c88652494f37d6da578948887werkjweor2342

# Email sending section
EMAIL_USERNAME=info.faysalspace@gmail.com
EMAIL_PASSWORD=xtpy froe mxxg vsxo
# Redis Connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0 

# String seciton
STRIPE_SECRET_KEY=sk_test_51SXZ3lEWGuJE7NIRApryxt8kth3HmzWgk4eaoFniU8Vmj8thFcoOsBIALvrVGROxE0HNCqRINYdtvCgdBTQse41V00mbWSh7W1

# Cloudinary section
CLOUDINARY_CLOUD_NAME=diypckqa0
CLOUDINARY_API_KEY=568449278863495
CLOUDINARY_API_SECRET=dhVhmz0ODDYkE8767UGB0XSMeOw

# Front-end URL
FRONT_END_URL=https://faysal3000.sobhoy.com